{
  "project_id": "D24",
  "name": "Identity, least privilege & segregation",
  "purpose": "Prepare a privilege and segregation exception register for the agreed population and human decision.",
  "framework_candidates": [
    "NIST AC, IA",
    "SOC 2 CC6"
  ],
  "capabilities": [
    "Unapproved privileged entitlements",
    "Approved temporary exception allowance",
    "Segregation and access review complete"
  ],
  "telemetry_sources": [
    "Authorized control records",
    "Reviewed control tests and source evidence"
  ],
  "outputs": [
    "Privilege and segregation exception register",
    "Domain-specific calculations and exception actions",
    "Linked evidence, ownership and review dependencies"
  ],
  "guardrails": [
    "Framework applicability must be confirmed for the organization and jurisdiction",
    "Control effectiveness and legal decisions require accountable human review",
    "Public records run locally; production collection requires authorized integration"
  ],
  "upstream": [
    "security-boundary",
    "workforce-security"
  ],
  "downstream": [
    "workforce-security",
    "cloud-change",
    "evidence-integrity",
    "agent-authorization"
  ],
  "frameworks": [
    "NIST SP 800-53 AC, IA",
    "SOC 2 CC6"
  ],
  "assessment": {
    "mode": "limit",
    "deliverable": "Privilege and segregation exception register",
    "action": "Revoke or formally review excess privilege",
    "fields": [
      {
        "key": "population",
        "label": "Unapproved privileged entitlements",
        "type": "number",
        "min": 0,
        "max": 1000000
      },
      {
        "key": "baseline",
        "label": "Approved temporary exception allowance",
        "type": "number",
        "min": 0,
        "max": 1000000
      },
      {
        "key": "approval",
        "label": "Segregation and access review complete",
        "type": "select",
        "options": [
          "Pending review",
          "Confirmed",
          "Exception requires escalation"
        ]
      }
    ],
    "acceptance": "Complete the domain checks, resolve calculation exceptions, and obtain documented reviewer acceptance. Metadata readiness is not certification or authorization."
  }
}
