{
  "project_id": "D10",
  "name": "Procurement & customer assurance",
  "purpose": "Prepare a evidence-backed questionnaire response pack for the agreed population and human decision.",
  "framework_candidates": [
    "SOC 2 CC9",
    "NIST SR"
  ],
  "capabilities": [
    "Customer questions in scope",
    "Answers supported by current evidence",
    "Disclosure approval obtained"
  ],
  "telemetry_sources": [
    "Authorized contract records",
    "Reviewed control tests and source evidence"
  ],
  "outputs": [
    "Evidence-backed questionnaire response pack",
    "Domain-specific calculations and exception actions",
    "Linked evidence, ownership and review dependencies"
  ],
  "guardrails": [
    "Framework applicability must be confirmed for the organization and jurisdiction",
    "Control effectiveness and legal decisions require accountable human review",
    "Public records run locally; production collection requires authorized integration"
  ],
  "upstream": [
    "vendor-risk",
    "audit-readiness"
  ],
  "downstream": [
    "vendor-risk",
    "sector-assurance"
  ],
  "frameworks": [
    "SOC 2 CC9",
    "NIST SP 800-53 SR"
  ],
  "assessment": {
    "mode": "coverage",
    "deliverable": "Evidence-backed questionnaire response pack",
    "action": "Keep unsupported answers in the review queue",
    "fields": [
      {
        "key": "population",
        "label": "Customer questions in scope",
        "type": "number",
        "min": 0,
        "max": 1000000
      },
      {
        "key": "baseline",
        "label": "Answers supported by current evidence",
        "type": "number",
        "min": 0,
        "max": 1000000
      },
      {
        "key": "approval",
        "label": "Disclosure approval obtained",
        "type": "select",
        "options": [
          "Pending review",
          "Confirmed",
          "Exception requires escalation"
        ]
      }
    ],
    "acceptance": "Complete the domain checks, resolve calculation exceptions, and obtain documented reviewer acceptance. Metadata readiness is not certification or authorization."
  }
}
