{
  "name": "aaowasi-projects",
  "private": true,
  "scripts": {
    "build": "node scripts/local.mjs build",
    "test": "node scripts/local.mjs test",
    "serve": "node scripts/local.mjs serve"
  },
  "engines": {
    "node": ">=22"
  }
}
