{
  "project_id": "D17",
  "name": "Shadow AI & acceptable use",
  "purpose": "Support a documented shadow ai & acceptable use decision with explicit evidence, ownership and review criteria.",
  "framework_candidates": [
    "NIST AI RMF",
    "ISO/IEC 27001 Annex A"
  ],
  "capabilities": [
    "Use-case intake and egress review",
    "Linked upstream dependencies",
    "Evidence freshness and treatment review"
  ],
  "telemetry_sources": [
    "Authorized ai records",
    "Reviewed control tests and source evidence"
  ],
  "outputs": [
    "Domain-classified register records in the shared JSON export",
    "Linked evidence, ownership and review decisions"
  ],
  "guardrails": [
    "Framework applicability must be confirmed for the organization and jurisdiction",
    "Control effectiveness and legal decisions require accountable human review",
    "Public records run locally; production collection requires authorized integration"
  ],
  "upstream": [
    "policy-governance",
    "agent-authorization"
  ],
  "downstream": [
    "governance-program"
  ]
}
