{
  "project_id": "P13",
  "name": "Internal audit & assurance planning",
  "purpose": "Plan risk-based audit scopes, document sampling and effort, and route observations to owned corrective actions.",
  "framework_candidates": [
    "CUSTOM"
  ],
  "capabilities": [
    "Shared audit register",
    "Named ownership and review dates",
    "Linked source records",
    "Review and decision trail"
  ],
  "telemetry_sources": [
    "User-maintained suite records",
    "Linked evidence references"
  ],
  "outputs": [
    "grc-suite.json",
    "Reviewed decision rationale in linked decision records"
  ],
  "guardrails": [
    "Evidence and assumptions remain explicit",
    "Material decisions require accountable review",
    "Suite records are linked by IDs; no external collection is implied"
  ],
  "related_projects": [
    "audit-readiness",
    "remediation",
    "executive-risk"
  ],
  "record_types": [
    "audit"
  ],
  "implementation": "Shared suite register and calculated relationships"
}
