{
  "project_id": "D26",
  "name": "Threat, vulnerability & supply-chain assurance",
  "purpose": "Support a documented threat, vulnerability & supply-chain assurance decision with explicit evidence, ownership and review criteria.",
  "framework_candidates": [
    "NIST RA-5, SI-2, SR"
  ],
  "capabilities": [
    "Alert normalization and remediation priorities",
    "Linked upstream dependencies",
    "Evidence freshness and treatment review"
  ],
  "telemetry_sources": [
    "Authorized asset records",
    "Reviewed control tests and source evidence"
  ],
  "outputs": [
    "Domain-classified register records in the shared JSON export",
    "Linked evidence, ownership and review decisions"
  ],
  "guardrails": [
    "Framework applicability must be confirmed for the organization and jurisdiction",
    "Control effectiveness and legal decisions require accountable human review",
    "Public records run locally; production collection requires authorized integration"
  ],
  "upstream": [
    "vendor-risk",
    "cloud-change"
  ],
  "downstream": [
    "ai-safety",
    "remediation"
  ],
  "frameworks": [
    "NIST SP 800-53 RA-5, SI-2, SR"
  ]
}
