{
  "project_id": "D15",
  "name": "AI fairness, safety & oversight",
  "purpose": "Support a documented ai fairness, safety & oversight decision with explicit evidence, ownership and review criteria.",
  "framework_candidates": [
    "NIST AI RMF MEASURE/MANAGE",
    "ISO/IEC 42001"
  ],
  "capabilities": [
    "Evaluation findings and human review gates",
    "Linked upstream dependencies",
    "Evidence freshness and treatment review"
  ],
  "telemetry_sources": [
    "Authorized ai records",
    "Reviewed control tests and source evidence"
  ],
  "outputs": [
    "Domain-classified register records in the shared JSON export",
    "Linked evidence, ownership and review decisions"
  ],
  "guardrails": [
    "Framework applicability must be confirmed for the organization and jurisdiction",
    "Control effectiveness and legal decisions require accountable human review",
    "Public records run locally; production collection requires authorized integration"
  ],
  "upstream": [
    "ai-governance",
    "threat-supply-chain"
  ],
  "downstream": [
    "ongoing-authorization"
  ],
  "frameworks": [
    "NIST AI RMF MEASURE/MANAGE",
    "ISO/IEC 42001"
  ]
}
