{
  "project_id": "D16",
  "name": "AI transparency & content provenance",
  "purpose": "Prepare a ai disclosure and provenance checklist for the agreed population and human decision.",
  "framework_candidates": [
    "EU AI Act Article 50"
  ],
  "capabilities": [
    "Outputs requiring notice or provenance",
    "Outputs with reviewed notice and provenance",
    "Disclosure applicability confirmed"
  ],
  "telemetry_sources": [
    "Authorized ai records",
    "Reviewed control tests and source evidence"
  ],
  "outputs": [
    "AI disclosure and provenance checklist",
    "Domain-specific calculations and exception actions",
    "Linked evidence, ownership and review dependencies"
  ],
  "guardrails": [
    "Framework applicability must be confirmed for the organization and jurisdiction",
    "Control effectiveness and legal decisions require accountable human review",
    "Public records run locally; production collection requires authorized integration"
  ],
  "upstream": [
    "ai-governance",
    "regulatory-obligations"
  ],
  "downstream": [
    "governance-program"
  ],
  "frameworks": [
    "EU AI Act Article 50"
  ],
  "assessment": {
    "mode": "coverage",
    "deliverable": "AI disclosure and provenance checklist",
    "action": "Close disclosure and provenance gaps",
    "fields": [
      {
        "key": "population",
        "label": "Outputs requiring notice or provenance",
        "type": "number",
        "min": 0,
        "max": 1000000
      },
      {
        "key": "baseline",
        "label": "Outputs with reviewed notice and provenance",
        "type": "number",
        "min": 0,
        "max": 1000000
      },
      {
        "key": "approval",
        "label": "Disclosure applicability confirmed",
        "type": "select",
        "options": [
          "Pending review",
          "Confirmed",
          "Exception requires escalation"
        ]
      }
    ],
    "acceptance": "Complete the domain checks, resolve calculation exceptions, and obtain documented reviewer acceptance. Metadata readiness is not certification or authorization."
  }
}
